# Instructions for using Agisoft MetaShape to create an orthomosaic of 6D imagery

## Align photos
- use view mode spin ball to angle the rectangle select and delete cameras on the turns

## Batch process
